{
  "expo": {
    "name": "fleetmaster",
    "slug": "fleetmaster",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "fleetmaster",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "web": {},
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ]
  }
}
